module RpdProcessor.View

open Giraffe
open Model
open Newtonsoft.Json

module Views =
    open GiraffeViewEngine

    let showCompetences = "showSelectedCompetences()"

    let interpretHours = "interpretHours()"

    let serializeModel (model : Model) =
        JsonConvert.SerializeObject(model)

    let formatCompetence (competence: Competence) =
        let description = competence.Description
        let correctedDescription = description.[0].ToString().ToLower() + (description.Substring 1)
        competence.Name + " – " + correctedDescription + ";"

    let wrapAndSelect id (data: string seq) =
        Seq.map encodedText data
        |> Seq.map (fun node -> option [] [node]) |> Seq.toList
        |> select [_id id; _oninput showCompetences ]

    let layout (model : Model) (content: XmlNode list) =
        html [] [
            head [] [
                title []  [ encodedText "RpdProcessor" ]
                link [ _rel  "stylesheet"
                       _type "text/css"
                       _href "/main.css" ]
                script [_type "application/javascript"
                        _src "/scripts.js"] []
                script [_type "application/javascript"] 
                       [ rawText <| "var viewModel = " + (serializeModel model)]
            ]
            body [
                KeyValue("onload", "document.getElementById('plans').selectedIndex = 3;\n" + showCompetences)
                ] content
        ]

    let hoursInterpreter () =
        div [] [
            h1 [] [ encodedText "Толкователь часов из учебного плана" ]
            p [_class "comment" ] [ encodedText "Сюда спкопипастить строку с часами у дисциплины, от столбца \"Лекции\" до конца" ]
            p [] [input [_id "hours"; _type "text"; _size "35"; KeyValue("onchange", interpretHours)]]
            div [_id "hoursDiv"] []
        ]

    let competenceGenerator (model: Model) =
        div [] [
            h1 [] [ encodedText "Генерилка компетенций" ]
            p [] [wrapAndSelect "plans" (model.Plans |> Seq.map (fun p -> p.Key))]
            p [] [wrapAndSelect "years" ["2016"; "2017"; "2018"; "2019"]]
            p [_class "comment" ] [ encodedText "Сюда спкопипастить компетенции из строки с дисциплиной, как они есть" ]
            p [] [textarea [_id "competences"; _rows "5"; _cols "50"; KeyValue("onchange", showCompetences)] []]
            p [] [
                for plan in model.Plans ->
                    div [_id plan.Key] ((h2 [] [str plan.Key]) ::
                        [
                            for year in model.Plans.[plan.Key] ->
                                div [_id (plan.Key + "_" + year.Year)] ((h3 [] [str year.Year]) ::
                                    [
                                        for competence in year.Competences ->
                                            div [_id (plan.Key + "_" + year.Year + "_" + competence.Name)] 
                                              [str <| formatCompetence competence ]
                                    ])
                        ])
            ]
        ]

    let frequentPhrases () =
        let (~+) text = p [] [ encodedText text]

        div [] [
            h1 [] [ encodedText "Частые фразы" ]

            h2 [] [ encodedText "3.1.1	Методические указания по освоению дисциплины" ]
            
            +"Для освоения дисциплины обучающиеся должны посещать лекции и практические занятия, выполнять задания преподавателей."
            
            hr []
            
            +("Занятия проходят в форме семинаров. Обучающиеся должны подготовить устное сообщение в форме доклада по теме занятия. "
              + "Темы распределяются преподавателем в начале семестра. Успешное освоение дисциплины возможно благодаря посещению "
              + "занятий, участию в обсуждении вопросов, подготовленных к занятию, самостоятельной работе, включающей в себя "
              + "чтение специальной литературы по разделам темы.")

            h2 [] [ encodedText "3.1.2	Методическое обеспечение самостоятельной работы" ]
            
            +("При самостоятельном изучении теоретического материала, выполнении практических заданий и во время подготовки доклада "
              + "целесообразно использовать рекомендованную основную и дополнительную литературу.")

            h2 [] [ encodedText "3.1.3	Методика проведения текущего контроля успеваемости и промежуточной аттестации и критерии оценивания" ]
            
            +("Экзамен проводится в устной форме. Билет состоит из двух вопросов, на подготовку ответа на которые даётся не менее одного "
              + "академического часа (при подготовке можно пользоваться литературой). После ответа на вопросы билета преподаватель вправе "
              + "задать дополнительные вопросы по любой теме из списка вопросов, вынесенных на экзамен. Количество и содержание "
              + "дополнительных вопросов – на усмотрение преподавателя, принимающего экзамен. Каждый ответ оценивается по шкале "
              + "от 0 (нет ответа) до 5 (очень хороший ответ), результирующая оценка получается следующим образом:")
            +"1. Оценки за ответы на два основных вопроса усредняются, результат усреднения делится на два."
            +"2. Оценки за ответы на дополнительные вопросы усредняются, результат усреднения делится на два и складывается с оценкой, полученной в п.1."
            +"3. Если результирующая оценка"
            +"3.1. в диапазоне от 2.5 до 3.5, за экзамен ставится «удовлетворительно»;"
            +"3.2. в диапазоне от 3.5 до 4.5, за экзамен ставится «хорошо»;"
            +"3.3. в диапазоне от 4.5 до 5, за экзамен ставится «отлично»."

            hr []
            
            +"Экзамен проводится в устной форме. Билет состоит из двух вопросов. Время подготовки ответа на вопросы билета составляет 60 минут." 
            +"При подготовке к ответу обучающийся может использовать свой личный конспект."
            +("Использование учебников, а также электронных устройств хранения, обработки или передачи информации при подготовке и ответе на "
              + "вопросы экзамена не разрешается. В случае обнаружения факта использования недозволенных материалов (устройств) составляется "
              + "акт, и обучающийся удаляется с экзамена.")
            +("После ответа на вопросы билета, преподаватель вправе задать дополнительные вопросы по любой теме из списка вопросов, "
              + "вынесенных на экзамен, на основании оценки ответов на которые итоговая оценка по предмету может быть повышена или понижена. "
              + "В качестве дополнительных, используются вопросы, не требующие длительного вывода, в том числе основные определения, примеры "
              + "и логические связи, введенные в дисциплине.")
            +"Критерии выставления оценок:"
            +"Оценка «отлично» выставляется, если выполняются оба условия:"
            +"1. обучающимся даны полные исчерпывающие ответы по всем вопросам билета, обучающийся свободно ориентируется в материале;"
            +"2. обучающийся отвечает на все дополнительные вопросы."
            +"Оценка «хорошо» выставляется, если выполняются оба условия:"
            +("1. обучающимся в целом дан ответ по всем вопросам билета (возможно с помощью наводящих подсказок преподавателя), либо дан "
              + "полный исчерпывающий ответ на один из вопросов билета, по второму вопросу представлены основные определения и формулировки;")
            +"2. обучающийся отвечает более чем на 70% дополнительных вопросов."
            +"Оценка «удовлетворительно» выставляется, если выполняются оба условия:"
            +"1. по обоим вопросам даны все основные определения и формулировки, а по одному из вопросов приведены основные шаги рассуждений;"
            +"2. обучающийся дает правильный ответ более чем на 50% заданных дополнительных вопросов."
            +"Оценка «неудовлетворительно» выставляется, если не выполняются условия для получения оценок «отлично», «хорошо» и «удовлетворительно»."

            hr []
            
            +"Контроль успеваемости обучающихся осуществляется посредством проводимого в конце семестра зачета."
            +"Методика проведения зачета"
            +("Зачет ставится по результатам работы обучающегося в течение семестра. Оценка «зачтено» выставляется при условии посещения обучающимся "
              + "семинаров с участием в дискуссиях, а также по выступлению на семинаре с подготовленным в соответствии с программой сообщением по "
              + "заданной теме. Сообщение должно в полной мере раскрывать заявленную тему и быть выполнено с соблюдением норм научного и делового стиля "
              + "речи. Если сообщение на семинаре не было сделано по причине отсутствия на занятии, то сообщение должно быть представлено в письменном "
              + "виде. Такое представление сообщения сопровождается собеседованием с преподавателем, в ходе которого обучающийся должен дать ответы на "
              + "несколько вопросов по теме сообщения.")

            hr []

            +"Зачёт проводится в устной форме. Билет состоит из двух вопросов. Время подготовки ответа на вопросы билета составляет 60 минут."
            +"При подготовке к ответу обучающийся может использовать свой личный конспект."
            +("Использование учебников, а также электронных устройств хранения, обработки или передачи информации при подготовке и ответе на вопросы зачёта "
              + "не разрешается. В случае обнаружения факта использования недозволенных материалов (устройств) составляется акт, и обучающийся удаляется с зачёта.")
            +("После ответа на вопросы билета, преподаватель вправе задать дополнительные вопросы по любой теме из списка вопросов, вынесенных на теоретический "
              + "зачёт, на основании оценки ответов на которые итоговая оценка по предмету может быть повышена или понижена. В качестве дополнительных используются вопросы, "
              + "не требующие длительного вывода, в том числе основные определения, примеры и логические связи, введенные в дисциплине.")
            +"Критерии выставления оценок:"
            +"Оценка «зачтено» выставляется, если выполняются оба условия:"
            +("- обучающимся в целом дан ответ по всем вопросам билета (возможно с помощью наводящих подсказок преподавателя), либо дан полный ответ на один из "
              + "вопросов билета, по второму вопросу представлены основные определения и формулировки;")
            +"- обучающийся отвечает более чем на 60% дополнительных вопросов."
            +"Оценка «не зачтено» выставляется, если не выполняются условия для получения оценки «зачтено»."

            h2 [] [ encodedText <| "3.1.5 Методические материалы для оценки обучающимися содержания и качества учебного процесса" ]

            +("Для оценки обучающимися содержания и качества учебного процесса применяется анкетирование в соответствии с методикой и "
              + "графиком, утвержденными в установленном порядке.")

            h2 [] [ encodedText <| "3.2.1 Образование и (или) квалификация штатных преподавателей и иных лиц, допущенных к проведению учебных занятий" ]
            
            +"К проведению лекционных занятий должны привлекаться преподаватели, имеющие диплом о высшем образовании по соответствующему направлению."

            h2 [] [ encodedText <| "3.2.2. Обеспечение учебно-вспомогательным и (или) иным персоналом" ]

            +("Учебно-вспомогательный и инженерно-технический персонал должен иметь соответствующее образование и обладать навыками организации работы "
              + "с пользовательскими программными продуктами в локальной сети компьютерного класса и в Интернете.")
        ]

    let index (model : Model) =
        [
            hoursInterpreter ()
            competenceGenerator model
            frequentPhrases ()
        ] |> layout model